spring.application.name=api-gateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes.[0].id=user-services
spring.cloud.gateway.routes.[0].uri=lb://user-services
spring.cloud.gateway.routes.[0].predicates=Path=/users/**
spring.cloud.gateway.routes.[1].id=auth-services
spring.cloud.gateway.routes.[1].uri=lb://auth-services
spring.cloud.gateway.routes.[1].predicates=Path=/auth/**
spring.cloud.gateway.routes.[2].id=cash-flow-services
spring.cloud.gateway.routes.[2].uri=lb://cash-flow-services
spring.cloud.gateway.routes.[2].predicates=Path=/transactions/**

spring.threads.virtual.enabled=true