spring.application.name=user-services

spring.profiles.active=local
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
fluxo-caixa.service.url=http://localhost:8082

# spring.profiles.active=docker
# eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=fluxo-caixa-user
# fluxo-caixa.service.url=http://fluxo-caixa-transaction:8082

server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:mem:userservice
spring.datasource.username=userservice
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-userservice
spring.h2.settings.trace=false
spring.h2.settings.web-allow-others=false