eureka.instance.prefer-ip-address=true
eureka.instance.hostname=fluxo-caixa-user
fluxo-caixa.service.url=http://fluxo-caixa-transaction:8082
eureka.client.service-url.default-zone=http://fluxo-caixa-discovery:8761/eureka/