spring.profiles.active=local
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
user.service.url=http://localhost:8083

# spring.profiles.active=docker
# eureka.instance.prefer-ip-address=true
# user.service.url=http://fluxo-caixa-user:8083

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

server.port=8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=cash-flow-services
spring.datasource.url=jdbc:h2:mem:cashflowservice
spring.datasource.username=cashflowservice
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-cashflowservice
spring.h2.settings.trace=false
spring.h2.settings.web-allow-others=false

spring.threads.virtual.enabled=true