eureka.instance.prefer-ip-address=true
eureka.instance.hostname=fluxo-caixa-transaction
user.service.url=http://fluxo-caixa-user:8083
eureka.client.service-url.default-zone=http://fluxo-caixa-discovery:8761/eureka/