server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=auth-services
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.threads.virtual.enabled=true