spring.profiles.active=local
user.service.url=http://localhost:8080

spring.profiles.active=docker
user.service.url=http://fluxo-caixa-user:8080

server.port=8081
spring.application.name=auth-services
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}